;Config file for Daniel Shaw's forum software.
;Rename from default.ini to config.ini

;[mysql] : Information for the MySQL connection.
;host: The hostname of the database - string
;port: The port of the database server - int
;user: The user to authenticate as - string
;pass: Password of user to authenticate as - string
;name: The database name - string
[mysql]
host="localhost"
port=3306
user="forum"
pass="password"
name="mydatabase"
